server {
    listen 80;
    server_name localhost;
 
    location / {
      proxy_pass http://carsapp:5000;
      #auth_basic 	"Restricted";
      #auth_basic_user_file /etc/nginx/.htpasswd;

      #proxy_set_header X-Forwarded-Host $host;
      # Do not pass Authorization header to destination
      #proxy_set_header Authorization "";
    }
   
    #location about {
    #    root 	/var/www/html;
	#auth_basic "Restricted Content";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    #}
}  



